version: '3'

services:
  bee-db:
    image: postgres:11
    environment:
      POSTGRES_PASSWORD:
      POSTGRES_USER:
    volumes:
      - postgres-data:/var/lib/postgresql/data
      - ./db-backup:/backup
    networks:
      - default
      #- traefik_default
    restart: always

  web:
    image: jimboeri/bee-db-web
    build: .
    command: python manage.py runserver 0.0.0.0:8005
    #command: gunicorn bee.wsgi:application --bind 0.0.0.0:8000
    volumes:
      - .:/code
    #ports:
    #  - "8005:8000"
    expose:
      - "8000"
    depends_on:
      - bee-db
    networks:
      - default
      - traefik_default
    restart: always
    labels:
      - traefik.enable=true
      - traefik.http.routers.bee-web.rule=Host(`beedb.west.net.nz`)
      - traefik.http.routers.bee-web.entrypoints=websecure
      - traefik.http.routers.bee-web.tls.certresolver=myresolver
      - traefik.http.routers.bee-web.tls=true
      - traefik.http.services.bee-web.loadbalancer.server.port=8005
      - traefik.docker.network=traefik_default
      - traefik.port=443
    environment:
      BEEDB_WEB_BASE_URL:
      POSTGRES_HOST:
      POSTGRES_NAME:
      POSTGRES_USER:
      POSTGRES_PASSWORD:
      POSTGRES_PORT:

      DJANGO_SECRET_KEY:

  background:
    image: jimboeri/bee-db-background
    build:
      context: .
      dockerfile: script-dockerfile
    command: python background.py
    volumes:
      - .:/code
    #restart: always
    depends_on:
      - bee-db
    environment:
      BEEDB_TEST_DAILY: T
      BEEDB_TESTING: Y
      BEEDB_WEB_BASE_URL:
      POSTGRES_HOST:
      POSTGRES_NAME:
      POSTGRES_USER:
      POSTGRES_PASSWORD:
      POSTGRES_PORT:

      DJANGO_SECRET_KEY:

      SMTP_HOST:
      SMTP_PORT:
      SMTP_USER:
      SMTP_PASSWORD:
      SMTP_FROM:
      SMTP_FROM_NAME:
    
    networks:
      - default
      #- traefik_default

networks:
  traefik_default:
    external: True
  default:

volumes:
  postgres-data:
