<!doctype html>
<html>

<head>
  <meta name="viewport" content="width=device-width" />
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

  <title>
    {% block title %}
    Bee database system system
    {% endblock %}
  </title>
  <style>
    body {
      font-family: Verdana, Geneva, Arial, sans-serif;
    }

    .descr {
      font-style: italic;
    }

    .topic {
      font-family: Monospace;
      color: blue;
    }

    .payload {
      color: #0b772f;
    }

    .bold {
      font-weight: bold;
    }

    table.node-details {
      border: 1px solid black;
      border-collapse: collapse;
    }

    td.node-details {
      border: 1px solid black;
    }

    .maillink {
      background-color: #36f44f;
      color: white;
      padding: 14px 25px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      border-radius: 10px;
      font-weight: bold;
    }

    .warning {
      color: orange;
    }

    div.indent {
      text-indent: 20px;
    }

    div.indent2 {
      text-indent: 50px;
    }

    div.notice {
      border: 2px solid black;
      border-radius: 5px;
      background-color: rgb(211, 211, 211);
    }

    /* -------------------------------------
          HEADER, FOOTER, MAIN
      ------------------------------------- */
    .main {
      background: #ffffff;
      border-radius: 3px;
      width: 100%;
    }

    .wrapper {
      box-sizing: border-box;
      padding: 20px;
    }

    .content-block {
      padding-bottom: 10px;
      padding-top: 10px;
    }

    .footer {
      clear: both;
      Margin-top: 10px;
      text-align: center;
      width: 100%;
    }

    .footer td,
    .footer p,
    .footer span,
    .footer a {
      color: #999999;
      font-size: 12px;
      text-align: center;
    }

    /* unsure why this is a good thing !   */
    .apple-link a {
      color: inherit !important;
      font-family: inherit !important;
      font-size: inherit !important;
      font-weight: inherit !important;
      line-height: inherit !important;
      text-decoration: none !important;
    }

    table.footer {
      border: 0;
      cellpadding: 0;
      cellspacing: 0;
    }

    .signature {
      font-family: Verdana, Geneva, Arial, sans-serif;
    }
  </style>

</head>

<body>
  {% block email-body %}
  Email body
  {% endblock %}
  <!-- START Signature -->
  <div class="signature">
    <p>Cheers</p>

    {% if base_url %}
      <a href="{{ base_url }}">Your bee and beehive management system</a>
    {% else %}
      <p>Your bee and beehive management system</p>
    {% endif %}
  </div>
  <!-- END Signature -->
</body>

</html>
